{
  "expo": {
    "name": "Year Dots",
    "slug": "year-dots",
    "version": "1.0.0",
    "android": {
      "package": "com.yeardots.app"
    },
    "plugins": [],
    "platforms": ["android"]
  }
}